PGHOST=tender-tracking-db2.postgres.database.azure.com
PGUSER=abouefletouhm
PGPORT=5432
PGDATABASE=postgres
# Add your password here from Azure connection string
PGPASSWORD=

# API Configuration
VITE_API_URL=http://localhost:3000/api
PORT=3000